20mniwsac00007 L_1_N 20MNABNDS02857
20mniwsac00007 L_1_M 20MNABNDS00264
20mniwsac00007 L_1_F 20MNABNDS03975
20mniwsac00007 L_2_N 20MNABNDS03324
20mniwsac00007 L_2_M 20MNABNDS00267
20mniwsac00007 L_2_F 20MNABNDS03976
20mniwsac00007 L_3_N 20MNABNDS03337
20mniwsac00007 L_3_M 20MNABNDS00293
20mniwsac00007 L_3_F 20MNABNDS03340
20mniwsac00007 L_4_N 20MNABNDS03326
20mniwsac00007 L_4_M 20MNABNDS00266
20mniwsac00007 L_4_F 20MNABNDS02870
20mniwsac00007 L_5_N 20MNABNDS03335
20mniwsac00007 L_5_M 20MNABNDS01003
20mniwsac00007 L_5_F 20mnabnds02869
20mniwsac00007 L_6_N 20mnabnds03338
20mniwsac00007 L_6_M 20MNABNDS01004
20mniwsac00007 L_6_F 20MNABNDS03336
