20MNIWSAC00003 L_1_N 20MNABNDS02356
20MNIWSAC00003 L_1_M 20MNABNDS00276
20MNIWSAC00003 L_1_F 20MNABNDS02349
20MNIWSAC00003 L_2_N 20MNABNDS02350
20MNIWSAC00003 L_2_M 20MNABNDS00264
20MNIWSAC00003 L_2_F 20MNABNDS02360
20MNIWSAC00003 L_3_N 20MNABNDS02353
20MNIWSAC00003 L_3_M 20MNABNDS00279
20MNIWSAC00003 L_3_F 20MNABNDS02341
20MNIWSAC00003 L_4_N 20MNABNDS02352
20MNIWSAC00003 L_4_M 20MNABNDS00295
20MNIWSAC00003 L_4_F 20MNABNDS02376
20MNIWSAC00003 L_5_N 20MNABNDS02351
20MNIWSAC00003 L_5_M 20MNABNDS00278
20MNIWSAC00003 L_5_F 20MNABNDS02364
20MNIWSAC00003 L_6_N 20MNABNDS02347
20MNIWSAC00003 L_6_M 20MNABNDS00277
20MNIWSAC00003 L_6_F 20MNABNDS02062
