20MNIWSAC00001 L_1_N 20MNABNDS02286
20MNIWSAC00001 L_1_M 20MNABNDS01002
20MNIWSAC00001 L_1_F 20MNABNDS02291
20MNIWSAC00001 L_2_N 20MNABNDS02290
20MNIWSAC00001 L_2_M 20MNABNDS01019
20MNIWSAC00001 L_2_F 20MNABNDS02292
20MNIWSAC00001 L_3_N 20MNABNDS02298
20MNIWSAC00001 L_3_M 20MNABNDS01026
20MNIWSAC00001 L_3_F 20MNABNDS02288
20MNIWSAC00001 L_4_N 20MNABNDS02287
20MNIWSAC00001 L_4_M 20MNABNDS01016
20MNIWSAC00001 L_4_F 20MNABNDS02289
20MNIWSAC00001 L_5_N 20MNABNDS02297
20MNIWSAC00001 L_5_M 20MNABNDS01015
20MNIWSAC00001 L_5_F 20MNABNDS02299
20MNIWSAC00001 L_6_N 20MNABNDS02296
20MNIWSAC00001 L_6_M 20MNABNDS01009
20MNIWSAC00001 L_6_F 20MNABNDS02293
