20MNIWSAC00004 L_1_N 20MNABNDS02767
20MNIWSAC00004 L_1_M 20MNABNDS00289
20MNIWSAC00004 L_1_F 20MNABNDS02757
20MNIWSAC00004 L_2_N 20MNABNDS02754
20MNIWSAC00004 L_2_M 20MNABNDS00274
20MNIWSAC00004 L_2_F 20MNABNDS02768
20MNIWSAC00004 L_3_N 20MNABNDS02753
20MNIWSAC00004 L_3_M 20MNABNDS00263
20MNIWSAC00004 L_3_F 20MNABNDS02759
20MNIWSAC00004 L_4_N 20MNABNDS02755
20MNIWSAC00004 L_4_M 20MNABNDS00273
20MNIWSAC00004 L_4_F 20MNABNDS02762
20MNIWSAC00004 L_5_N 20MNABNDS02758
20MNIWSAC00004 L_5_M 20MNABNDS00281
20MNIWSAC00004 L_5_F 20MNABNDS02765
20MNIWSAC00004 L_6_N 20MNABNDS02763
20MNIWSAC00004 L_6_M 20MNABNDS00285
20MNIWSAC00004 L_6_F 20MNABNDS02707
