20MNIWSAP00001 L_1_N 20MNABNDS02103
20MNIWSAP00001 L_1_M 20MNABNDS01035
20MNIWSAP00001 L_1_F 20MNABNDS02100
20MNIWSAP00001 L_2_N 20MNABNDS02105
20MNIWSAP00001 L_2_M 20MNABNDS01040
20MNIWSAP00001 L_2_F 20MNABNDS02110
20MNIWSAP00001 L_3_N 20MNABNDS02102
20MNIWSAP00001 L_3_M 20MNABNDS01032
20MNIWSAP00001 L_3_F 20MNABNDS02111
20MNIWSAP00001 L_4_N 20MNABNDS02104
20MNIWSAP00001 L_4_M 20MNABNDS01038
20MNIWSAP00001 L_4_F 20MNABNDS02101
20MNIWSAP00001 L_5_N 20MNABNDS02109
20MNIWSAP00001 L_5_M 20MNABNDS01030
20MNIWSAP00001 L_5_F 20MNABNDS02108
20MNIWSAP00001 L_6_N 20MNABNDS02107
20MNIWSAP00001 L_6_M 20MNABNDS01033
20MNIWSAP00001 L_6_F 20MNABNDS02106
